# suse-mall

./: .gitignore  pom.xml  readme.md
src/main/java/com/frame/: CompanyFrameApplication.java
src/main/java/com/frame/annotation/: RequiresRoles.java
src/main/java/com/frame/annotation/handle/: AuthHandle.java
src/main/java/com/frame/business/base/: BaseController.java
src/main/java/com/frame/business/controller/: AddrController.java  AdminController.java  AuthController.java  CaptchaController.java  CarouselController.java  CartController.java  CategoryController.java  ChartController.java  ChatController.java  CollectController.java  IndexController.java  MessageController.java  OrderController.java  OrderProdController.java  OssController.java  PayController.java  ProdCommentController.java  ProdController.java  RegionController.java  RoleController.java  SysMenuController.java  UserAddrController.java  UserController.java  ViewProdHisController.java  WebSocketController.java
src/main/java/com/frame/business/entity/: Addr.java  AddrProd.java  Carousel.java  Cart.java  Category.java  Chat.java  Collect.java  MenuRole.java  Message.java  Order.java  OrderAddr.java  OrderProd.java  Prod.java  ProdComment.java  ProdOrderCorr.java  Role.java  SysMenu.java  User.java  UserAddr.java  UserRole.java  ViewProdHis.java
src/main/java/com/frame/business/mapper/: AddrMapper.java  AddrProdMapper.java  CarouselMapper.java  CartMapper.java  CategoryMapper.java  ChatMapper.java  CollectMapper.java  MenuRoleMapper.java  MessageMapper.java  OrderAddrMapper.java  OrderMapper.java  OrderProdMapper.java  ProdCommentMapper.java  ProdMapper.java  ProdOrderCorrMapper.java  RoleMapper.java  SysMenuMapper.java  UserAddrMapper.java  UserMapper.java  UserRoleMapper.java  ViewProdHisMapper.java
src/main/java/com/frame/business/mapper/xml/: AddrMapper.xml  AddrProdMapper.xml  CarouselMapper.xml  CartMapper.xml  CategoryMapper.xml  ChatMapper.xml  CollectMapper.xml  MenuRoleMapper.xml  MessageMapper.xml  OrderAddrMapper.xml  OrderMapper.xml  OrderProdMapper.xml  ProdCommentMapper.xml  ProdMapper.xml  ProdOrderCorrMapper.xml  RoleMapper.xml  SysMenuMapper.xml  UserAddrMapper.xml  UserMapper.xml  UserRoleMapper.xml  ViewProdHisMapper.xml
src/main/java/com/frame/business/service/: AddrProdService.java  AddrService.java  BloomStringFilterService.java  CaptchaService.java  CarouselService.java  CartService.java  CategoryService.java  ChatService.java  CollectService.java  JwtService.java  MenuRoleService.java  MessageService.java  OrderAddrService.java  OrderProdService.java  OrderService.java  OssService.java  PayService.java  ProdCommentService.java  ProdOrderCorrService.java  ProdService.java  RoleService.java  SensitivewordFilter.java  SmsService.java  SysMenuService.java  UserAddrService.java  UserRoleService.java  UserService.java  ViewProdHisService.java  WebSocket.java
src/main/java/com/frame/business/service/impl/: AddrProdServiceImpl.java  AddrServiceImpl.java  CarouselServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ChatServiceImpl.java  CollectServiceImpl.java  MenuRoleServiceImpl.java  MessageServiceImpl.java  OrderAddrServiceImpl.java  OrderProdServiceImpl.java  OrderServiceImpl.java  ProdCommentServiceImpl.java  ProdOrderCorrServiceImpl.java  ProdServiceImpl.java  RoleServiceImpl.java  (+5 more)
src/main/java/com/frame/config/: ExecutorConfig.java  MybatisConfig.java  PayConfig.java  RedisConfig.java  SmsConfig.java  StompConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/frame/contants/: Constant.java  CookieConstant.java
src/main/java/com/frame/exception/: BusinessException.java
src/main/java/com/frame/exception/code/: BaseResponseCode.java  ResponseCodeInterface.java
src/main/java/com/frame/exception/handler/: RestExceptionHandler.java
src/main/java/com/frame/handler/: CustomPrincipalHandshakeHandler.java  CustomPrincipalHandshakeInterceptor.java  WebSocketChannelInterceptor.java
src/main/java/com/frame/serializer/: BigDecimalFormat.java  MyStringRedisSerializer.java
src/main/java/com/frame/task/: AsyncTask.java  SchedulerTask.java
src/main/java/com/frame/utils/: CryptoUtil.java  DataResult.java  InitializerUtil.java  IpUtils.java  JwtTokenUtil.java  PageVO.java  PasswordUtil.java  RedisTemplateUtil.java  SensitiveWordUtil.java  ServletUtils.java  TokenSetting.java
src/main/java/com/frame/vo/: CarouselQueryVo.java  CartChgVo.java  CategoryQueryVo.java  ChatMessage.java  ChatMessageVo.java  CommentVo.java  LoginVo.java  OrderProdVo.java  OrderQueryVo.java  OrderVo.java  PasswordUpdateVo.java  ProdQueryVo.java  ProdUploadVo.java  RegisterVo.java  TokenRespVo.java  UserQueryVo.java  UserVo.java
src/main/resources/: application.properties  library.properties
src/main/resources/sql/: suse_shops.sql
src/main/resources/static/api/: init.json
src/main/resources/static/cupload/: cupload.css  cupload.js  example.html
src/main/resources/static/js/: cupload.js  lay-config.js
src/main/resources/static/js/lay-module/jquery/: jquery.cookie.js
src/main/resources/static/js/lay-module/layuimini/: miniAdmin.js  miniMenu.js
src/main/resources/static/js/lay-module/tableTree/: tableTree.js
src/main/resources/static/js/lay-module/userUtil/: base64js.js  userOpt.js
src/main/resources/static/mapTable/: bootstable.js
src/main/resources/static/page/: form-step.html  table-select.html  table.html  user-setting.html
src/main/resources/static/page/bill/: index.html
src/main/resources/static/page/category/: add.html  edit.html  index.html
src/main/resources/static/page/goods/: edit.html  good-upload.html  index.html
src/main/resources/static/page/menu/: index.html
src/main/resources/static/page/slideshow/: add.html  edit.html  index.html
src/main/resources/static/page/user/: index.html  user-password.html  user-setting.html
src/main/resources/static/upload/: upload.css  upload.js
src/main/resources/templates/: chat.html  host.html  index.html  region.html
src/main/resources/templates/auth/: login.html
